networks:
  default:
    name: xoxxox_netmid
    external: true
services:
  xoxxox_tttgpt:
    image: xoxxox/envweb:001
    container_name: xoxxox_ttsnjv
    volumes:
    - ../../../export:/opt/common
    env_file:
    - ./envdir.txt
    - ${HOME}/sec/key/.envath_njv.txt
    ports:
    - 10102:80
    command: "python /opt/common/bin/xoxxox/srvtts.py --engine xoxxox/engine_ttsnjv --gensyn 0"
